{
  "ignored_warnings": [
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "20beb485f92eebc53edbf325657dfc3d4919a40a872d20356efd6a7787fffc02",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Card#find`",
      "file": "app/controllers/cards_controller.rb",
      "line": 83,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Card.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CardsController",
        "method": "set_card"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Missing Encryption",
      "warning_code": 109,
      "fingerprint": "6a26086cd2400fbbfb831b2f8d7291e320bcc2b36984d2abc359e41b3b63212b",
      "check_name": "ForceSSL",
      "message": "The application does not force use of HTTPS: `config.force_ssl` is not enabled",
      "file": "config/environments/production.rb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/missing_encryption/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2019-06-06 10:50:10 +0900",
  "brakeman_version": "4.5.1"
}
